# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py37_0
biopython=1.72=py37h04863e7_0
blas=1.0=mkl
blast=2.7.1=h4422958_6
boost=1.67.0=py37_4
bwa=0.7.17=h84994c4_5
bzip2=1.0.6=h14c3975_5
ca-certificates=2019.1.23=0
certifi=2019.3.9=py37_0
cffi=1.11.5=py37he75722e_1
chardet=3.0.4=py37_1
conda=4.6.12=py37_1
conda-env=2.6.0=1
cryptography=2.4.2=py37h1ba5d50_0
cycler=0.10.0=py37_0
dbus=1.13.6=h746ee38_0
dill=0.2.9=py37_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
git=2.20.1=pl526hacde149_0
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
gnutls=3.5.19=h2a4e5f8_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=h9c2bf20_1
idna=2.8=py37_0
intel-openmp=2019.3=199
jpeg=9b=h024ee3a_2
kiwisolver=1.0.1=py37hf484d3e_0
krb5=1.16.1=h173b8e3_7
libboost=1.67.0=h46d08c1_4
libcurl=7.64.0=h20c2e04_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.36=hbc83047_0
libssh2=1.8.0=h1ba5d50_4
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
matplotlib=3.0.3=py37h5429711_0
mkl=2019.3=199
mkl_fft=1.0.10=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
mpi=1.0=openmpi
multiprocess=0.70.7=py37h14c3975_0
ncurses=6.1=he6710b0_1
nettle=3.3=0
numpy=1.16.2=py37h7e9f1db_0
numpy-base=1.16.2=py37hde5b4d6_0
openmpi=3.1.3=h1c2f66e_1001
openssl=1.1.1b=h7b6447c_1
pandas=0.24.2=py37he6710b0_0
pathos=0.2.3=py_0
pcre=8.43=he6710b0_0
perl=5.26.2=h14c3975_0
perl-archive-tar=2.32=pl526_0
perl-carp=1.38=pl526_2
perl-compress-raw-bzip2=2.084=pl526hfc679d8_0
perl-compress-raw-zlib=2.084=pl526h2d50403_0
perl-exporter=5.72=pl526_1
perl-exporter-tiny=1.002001=pl526_0
perl-extutils-makemaker=7.34=pl526_3
perl-io-compress=2.084=pl526hfc679d8_0
perl-io-zlib=1.10=pl526_2
perl-list-moreutils=0.428=pl526_1
perl-list-moreutils-xs=0.428=pl526_0
perl-pathtools=3.73=h470a237_2
perl-scalar-list-utils=1.45=pl526h470a237_3
perl-test-more=1.001002=pl526_1
perl-xsloader=0.24=pl526_0
pip=18.1=py37_0
pox=0.2.5=py_0
ppft=1.6.4.9=py37_0
py-boost=1.67.0=py37h04863e7_4
pycosat=0.6.3=py37h14c3975_0
pycparser=2.19=py37_0
pyopenssl=18.0.0=py37_0
pyparsing=2.3.1=py37_0
pyqt=5.9.2=py37h05f1152_2
pysocks=1.6.8=py37_0
python=3.7.1=h0371630_7
python-dateutil=2.8.0=py37_0
pytz=2018.9=py37_0
qt=5.9.7=h5867ecd_1
ray=2.3.1=h470a237_1
readline=7.0=h7b6447c_5
requests=2.21.0=py37_0
ruamel_yaml=0.15.46=py37h14c3975_0
scipy=1.2.1=py37h7c811a0_0
setuptools=40.6.3=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.12.0=py37_0
sqlite=3.26.0=h7b6447c_0
tinyarray=1.2.1=py37h637b7d7_1000
tk=8.6.8=hbc83047_0
tornado=6.0.2=py37h7b6447c_0
treetime=0.5.3=py_0
urllib3=1.24.1=py37_0
wheel=0.32.3=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
